<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark_border"
        app:actionViewClass="android.widget.CheckBox"
        android:title="Bookmark"/>

</menu>